#default properties
#Fri May 13 15:59:18 BRT 2022

logging.file.max-history=30
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/joaoteste
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update








